HotelBookingManagementSystem/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HotelBookingManagementSystem"
             x:Class="HotelBookingManagementSystem.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="DefaultButtonStyle">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{DynamicResource DarkColor}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource LightColor}" />
            </Style>
            <Style TargetType="Button" x:Key="SubmitButtonStyle">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="BackgroundColor" Value="Green" />
                <Setter Property="WidthRequest" Value="250" />
            </Style>
            <Style TargetType="Button" x:Key="ResetButtonStyle">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="BackgroundColor" Value="Red" />
                <Setter Property="WidthRequest" Value="250" />
            </Style>
            <Style TargetType="Entry" x:Key="DefaultTextBoxStyle">
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="WidthRequest" Value="300" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
