HotelBookingManagementSystem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelBookingManagementSystem.MainPage"
             Title="Login/Signup">

    <ScrollView>
        <Grid RowDefinitions="Auto, *, *, Auto">
            <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label TextColor="{DynamicResource DarkColor}" Text="Hotel Bookings Management System" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label TextColor="{DynamicResource LightColor}" Text="When you get into a hotel room, you lock the door, and you know there is a secrecy," FontSize="Small" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                <Label TextColor="{DynamicResource LightColor}" Text="there is a luxury, there is fantasy. There is comfort. There is reassurance." FontSize="Small" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
            </StackLayout>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Padding="20">
                    <Label Text="Login" TextColor="{DynamicResource DarkColor}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,20" />
                    <Entry Placeholder="Email-Id" x:Name="txtLEmailId" MaxLength="50" Style="{StaticResource DefaultTextBoxStyle}" />
                    <Entry Placeholder="Password" x:Name="txtLPassword" MaxLength="20" IsPassword="True" Style="{StaticResource DefaultTextBoxStyle}" />
                    <Label x:Name="lblForgotPassword" Text="Forgot Password?" TextColor="Blue" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Button x:Name="btnLogin" Clicked="btnLogin_Clicked" Text="Login" Style="{StaticResource SubmitButtonStyle}" HorizontalOptions="Center" Margin="0,20,0,0" />
                </StackLayout>

                <StackLayout Grid.Column="1" Padding="20">
                    <Label Text="Signup" FontSize="Medium" TextColor="{DynamicResource DarkColor}" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,20" />
                    <Entry Placeholder="Full Name" x:Name="txtSFullName" MaxLength="50" Style="{StaticResource DefaultTextBoxStyle}" />
                    <Entry Placeholder="Email" x:Name="txtSEmailId" MaxLength="50" Style="{StaticResource DefaultTextBoxStyle}" />
                    <Entry Placeholder="Mobile" x:Name="txtSMobile" MaxLength="10" Style="{StaticResource DefaultTextBoxStyle}" />
                    <Entry Placeholder="Password" x:Name="txtSPassword" IsPassword="True" MaxLength="20" Style="{StaticResource DefaultTextBoxStyle}" />
                    <Entry Placeholder="Confirm Password" x:Name="txtSCPassword" IsPassword="True" MaxLength="20" Style="{StaticResource DefaultTextBoxStyle}" />
                    <Button Text="Signup" x:Name="btnSignup" Clicked="btnSignup_Clicked" Style="{StaticResource SubmitButtonStyle}" HorizontalOptions="Center" Margin="0,20,0,0" />
                </StackLayout>
            </Grid>

            <StackLayout Grid.Row="2">
                <Label Text="" x:Name="lblStatus" TextColor="Red" FontAttributes="Bold" FontSize="Small" HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
